{
    "login_bonus_id": 1000002,
    "login_bonus_type": 1, // Normal Login Bonus
    "background_id": 100100700, // Whiteboard Background
    "whiteboard_texture_asset": "/4n",
    "login_bonus_handler": "normal_login_bonus",
    "dot_under_text": "daily_login_bonus",
    "rewards": [
        { // 1x Show Candy (50)
            "day": 1,
            "grade": 1,
            "content_type": 17,
            "content_id": 1301,
            "content_amount": 1
        }, { // 10x Star Gems
            "day": 2,
            "grade": 1,
            "content_type": 1,
            "content_id": 0,
            "content_amount": 10
        }, { // 1x Training Ticket
            "day": 3,
            "grade": 1,
            "content_type": 16,
            "content_id": 2200,
            "content_amount": 1
        }, { // 20x Star Gems
            "day": 4,
            "grade": 1,
            "content_type": 1,
            "content_id": 0,
            "content_amount": 20
        }, { // 1x Show Candy (50)
            "day": 5,
            "grade": 1,
            "content_type": 17,
            "content_id": 1301,
            "content_amount": 1
        }, { // 1x Memory Key
            "day": 6,
            "grade": 1,
            "content_type": 30,
            "content_id": 17001,
            "content_amount": 1
        }, { // 30x Star Gems
            "day": 7,
            "grade": 1,
            "content_type": 1,
            "content_id": 0,
            "content_amount": 30
        }
    ]
}